group = org.purpurmc.tentacles
version = 1.20.1-R0.1-SNAPSHOT

purpurCommit = 6e2126ffcb80ca681efb9540d572b102cbddac0d

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

pegasusUsername = pegasus