group = org.purpurmc.tentacles
version = 1.20.1-R0.1-SNAPSHOT

purpurCommit = 0e36fd08b8b2d39c994aef2766712cc284bce8b0

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

pegasusUsername = pegasus